JWT_SECRET='31d2ac18eb6b8e8a265098bd772452737460cd2419c5a2cc3cdf6c3dd5132281'

#Variáveis de ambiente da Openai
OPENAI_API_KEY='sk-proj-dSzwSPQs6Dn74vglWamaT3BlbkFJFM9VtGUAqDe8OWSYNp1C'
OPENAI_OPTION_MAX_TOKENS = 16384  #Obsoleto nos novos modelos o3-mini
OPENAI_OPTION_MAX_COMPLETION_TOKENS = 16384
OPENAI_OPTION_MODELO = 'gpt-4o-mini'
#OPENAI_OPTION_MODELO = 'o1-mini'
#OPENAI_OPTION_MODELO = 'o3-mini'
#-----------------------------------

CNJ_PUBLIC_API_KEY='cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=='
CNJ_PUBLIC_API_URL ='https://api-publica.datajud.cnj.jus.br/api_publica_tjce/_search'

#Ficar atento para a configuração dessa varável, pois o CORS irá bloquear qualquer origem diferente
#CORS_ORIGINS_ALLOWED = "http://localhost:3002,https://wiseworld.com.br"
CORS_ORIGINS_ALLOWED = "http://localhost:3002,https://wiseworld.com.br,http://192.168.0.30,http://192.168.0.30:9001"

#Configurações do servidor de api
SERVER_HOST='localhost'
SERVER_PORT=':4001'

# Configurações para acesso ao banco de dados em CONTAINER

#Produção - Modo de Execução da Aplicação
GIN_MODE=release

# Como as aplicações executam isoladas em seus containeres, não podemos usar
# 'localhost' para acessar as portas de aplicativos que executam em outros con-
# taineres. Temos que nos referir o nome do containere. O host será o nome 
# de cada containere. 

# CONTAINER
POSTGRES_HOST='dcs-postgres'
POSTGRES_PORT=5432
POSTGRES_DB=assjurdb
POSTGRES_USER=assjurpg
POSTGRES_PASSWORD=Assjur@vps


#Elasticsearc
#ELASTIC_HOST="http://192.168.0.30"
#ELASTIC_HOST="http://dcs-elastic"
#ELASTIC_HOST="http://dcs-opensearch"
#ELASTIC_PORT=9200
#ELASTIC_USER='admin'
#ELASTIC_PASSWORD=''

#OpenSearch
#OPENSEARCH_HOST="http://192.168.0.30"
OPENSEARCH_HOST="http://dcs-node1"
OPENSEARCH_PORT=9200
OPENSEARCH_USER='admin'
OPENSEARCH_PASSWORD='Open@1320'